NODE_ENV === 'development'

HTTP_PORT = 9000
HTTPS_PORT = 9443

MANUAL_HTTPS === 'true'

# DATABASE_CLOUD = mongodb+srv://shuja:<password>@lms.4ffc6.mongodb.net/
# DATABASE_PASSWORD = shuja
DATABASE_CLOUD = mongodb://localhost:27017/LMSBE

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shuja.ashraf11@gmail.com
SMTP_PASSWORD = succ oetb deej byxx

#CLOUD_NAME = ddsravput
#CLOUD_API_KEY = 542381394894156
#CLOUD_SECRET_KEY = GETXjKb1I4xFWLd_O2K3VnTIAis

#REDIS_URL = rediss://default:3018813fe28d41a1a60fa9c5481119e2@us1-definite-redbird-41455.upstash.io:41455



JWTPrivateKey = 'learningmgmtsystem'